<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>RR</title>
    <meta name="description" content="Rick Roll">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
document.addEventListener("DOMContentLoaded", function() {
	var url = window.location.href.replace(/^http:/, 'https:')
	var a = document.getElementById('a');
	a.href = url;
	a.innerHTML = url;
  // code...
});
    </script>
  </head>
  <body>
  <h1 class="site-header-title-text">HTTP is insecure</h1>
  <p>Please use "<a id="a">https://</a>" for your own safty</p>
  <video controls autoplay>
    <source src="https://sundragon.se/rr.mp4" type="video/mp4" />
    <!-- source src="movie.ogg" type="video/ogg" -->
  </video> 
</html>
